# Distributed_Systems_Project

./: .gitignore  README.md
DistributedSystem/: Readme.md  pom.xml
DistributedSystem/src/main/java/FrontEnd/: FrontEnd.java  FrontEndRequest.java  Server.java
DistributedSystem/src/main/java/places/: Place.java  PlaceManager.java  PlacesListInterface.java
DistributedSystem/src/main/java/raft/: Candidate.java  ConsensusAdd.java  ConsensusCoach.java  ConsensusInterface.java  ConsensusVote.java  Follower.java  HeartBeatMessage.java  Leader.java  RaftCommunication.java
DistributedSystem/src/main/java/request/: Request.java
DistributedSystem/src/main/java/server/: Constants.java  Log.java  MultiCastCommunication.java  PlaceServer.java  Rest.java
RaftClient/: pom.xml
RaftClient/src/main/java/client/: Client.java  Request.java
